<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }
    </style>
</head>

<body>

    <img id="lamp_1" src="lampOff.png">
    <img id="lamp_2" src="lampOff.png">
    <img id="lamp_3" src="lampOff.png">
    <img id="lamp_4" src="lampOff.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        var socket = io.connect("http://localhost:3000");
        let lamp_1 = false;
        let lamp_2 = false;
        let lamp_3 = false;
        let lamp_4 = false;
        socket.on('message', function (data) {

            console.log(data);

            if (data.lampid == 1) {
                if (lamp_1) {
                    lamp_1 = !lamp_1;
                    $("#lamp_1").attr('src', 'lampOn.png')
                    console.log(lamp_1 + "on");
                } else {
                    lamp_1 = !lamp_1;
                    $("#lamp_1").attr('src', 'lampOff.png')
                    console.log(lamp_1 + "off");
                }
            }
            if (data.lampid == 2) {
                if (lamp_2) {
                    lamp_2 = !lamp_2;
                    $("#lamp_2").attr('src', 'lampOn.png')
                    console.log(lamp_2 + "on");
                } else {
                    lamp_2 = !lamp_2;
                    $("#lamp_2").attr('src', 'lampOff.png')
                    console.log(lamp_2 + "off");
                }
            }
            if (data.lampid == 3) {
                if (lamp_3) {
                    lamp_3 = !lamp_3;
                    $("#lamp_3").attr('src', 'lampOn.png')
                    console.log(lamp_3 + "on");
                } else {
                    lamp_3 = !lamp_3;
                    $("#lamp_3").attr('src', 'lampOff.png')
                    console.log(lamp_3 + "off");
                }
            }
            if (data.lampid == 4) {
                if (lamp_4) {
                    lamp_4 = !lamp_4;
                    $("#lamp_4").attr('src', 'lampOn.png')
                    console.log(lamp_4 + "on");
                } else {
                    lamp_4 = !lamp_4;
                    $("#lamp_4").attr('src', 'lampOff.png')
                    console.log(lamp_4 + "off");
                }
            }
        });
    </script>
</body>

</html>